.newcard {
  background: #000;
  background-color: #000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 50vh;
  font-family: "Open Sans";
  transition: all 0.25s;
	position: relative;
	flex: 1 1;
}

.education {
  --bg-color: #ffd861;
  --bg-color-light: #ffeeba;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(255, 215, 97, 0.48);
}

.credentialing {
  --bg-color: #B8F9D3;
  --bg-color-light: #e2fced;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.human-resources {
  --bg-color: #DCE9FF;
  --bg-color-light: #f1f7ff;
  --text-color-hover: #4C5656;
  --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.card {
  width: 300px;
  height: 321px;
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0,0,0,0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0,0,0,0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0,0,0,0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 17px;
  color: #4C5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute; 
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

@media(max-width:768px){
	.grandparent{height: auto;}
}

.newcard{
	justify-content: space-around;
	flex-wrap: wrap;
	transition: all 0.2 linear;
}


.card-3 .content li{
  margin: 8px 0;
  list-style: none;
}

.card-3:hover .content{
  height: 200%;
  width: 250%;
}

.fa-check{
  color: rgb(36, 168, 79);
  margin: 0 8px;
}

.fa-times{
  color: rgb(213, 45, 1);
  margin: 0 10px;
  font-size: 18px;
}

.card-3 .content h3{
  position: fixed;
  top: 470px;
  left: 150px;
  opacity: 0;
  font-family: "Dosis", sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: rgb(0, 0, 0, 0.7);
  transition: 1s;
}

.card-3 .content button{
  background: 0;  
  opacity: 0;
  border-radius: 10px;
  border: 1px solid rgb(84, 47, 101);
  outline: none;
  height: 45px;
  width: 300px;
  position: absolute;
  top: 700px;
  left: 380px;
  transform: translate(-50%, 0);
  font-family: "Dosis", sans-serif;
  color: rgb(84, 47, 101);
  text-transform: uppercase;
  transition: 0.3s;
}

.card-3 .content button:hover{
 background: rgb(84, 47, 101); 
  color: white;
}

.fa-shopping-cart{
  position: relative;
  right: 5px;
}

.card-3:hover .content h1{
  opacity: 1;
}

.card-3:hover .content p{
  opacity: 1;
}

.card-3:hover .content h2{
  opacity: 1;
}

.card-3:hover .content ul{
  opacity: 1;
}

.card-3:hover .content h3{
  opacity: 1;
}

.card-3:hover .content button{
  opacity: 1;
}

button:hover{
  cursor: pointer;
}







